# for view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# external properties
spring.config.import=custom.properties

# for dynamic sql
# logging.level.com.example.demo.mapper=debug

# port number
server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

server.servlet.jsp.init-parameters.development=true